# FreshMarket

./: README.md
Fresh/: Dockerfile  Fresh.sln  docker-compose.yml  fresh-realm.json
Fresh/Fresh/: Dockerfile  Fresh.csproj  Fresh.http  Program.cs  WeatherForecast.cs  appsettings.json
Fresh/Fresh.MailService/: BackgroundWorkerService.cs  Dockerfile  Fresh.MailService.csproj  Program.cs
Fresh/Fresh.MailService/Controllers/: HomeController.cs
Fresh/Fresh.MailService/Interface/: IEmailService.cs
Fresh/Fresh.MailService/Models/: ErrorViewModel.cs
Fresh/Fresh.MailService/Properties/: launchSettings.json
Fresh/Fresh.MailService/Service/: EmailService.cs
Fresh/Fresh.MailService/Templates/: CreateEmailTemplate.html
Fresh/Fresh.MailService/Views/: _ViewImports.cshtml
Fresh/Fresh.MailService/Views/Shared/: _Layout.cshtml
Fresh/Fresh.Model/: AdminDashboardDto.cs  AllPurchasesCSVDto.cs  ClientDashboardDto.cs  ClientNotifier.cs  ClientPurchasesInfo.cs  Clients.cs  CompanyInfo.cs  EmailMessageDto.cs  MonthlyPurchaseDto.cs  Notification.cs  PagedResult.cs  Payment.cs  PaymentType.cs  PaymentTypeDto.cs  PrintReportPurchaseDto.cs  ProductPrice.cs  ProductType.cs  Products.cs  Purchase.cs  PurchasedProductsDto.cs  PurchasesClientDto.cs  TopClientsDto.cs  TopProductsDto.cs  UnitType.cs  UserDto.cs
Fresh/Fresh.Model/Requests/: ClientInsertRequest.cs  CompanyRegistration.cs  LoginRequest.cs  NotificationInsertRequest.cs  NotificationUpdateRequest.cs  ProductInsertRequest.cs  ProductPriceInsertRequest.cs  ProductPriceUpdateRequest.cs  ProductTypeInsertRequest.cs  ProductTypeUpdateRequest.cs  ProductUpdateRequest.cs  PurchaseInsertRequest.cs  PurchaseUpdateRequest.cs  TokenResponse.cs
Fresh/Fresh.Model/Search/: BaseSearch.cs  ClientSearch.cs  ClientsPurchasesSearch.cs  NotificationSearch.cs  ProductPriceSearch.cs  ProductSearch.cs  PurchaseSearch.cs
Fresh/Fresh.Model/Settings/: RabbitMQSettings.cs  SendGridSettings.cs
Fresh/Fresh.Services/: ApplicationDbContext.cs  AutoMapperProfile.cs  Fresh.Services.csproj
Fresh/Fresh.Services/Database/: Clients.cs  Companies.cs  Notification.cs  Owners.cs  Payment.cs  ProductPrice.cs  ProductType.cs  Products.cs  Purchase.cs
Fresh/Fresh.Services/Helper/: PasswordGenerator.cs  SeedData.cs
Fresh/Fresh.Services/Interfaces/: IAuthorizationService.cs  IClientService.cs  ICompanyService.cs  ICurrentUserService.cs  IDashboardService.cs  IMessageProducer.cs  INotificationServcie.cs  IPdfReportService.cs  IProductPriceService.cs  IProductService.cs  IProductTypeService.cs  IPurchaseService.cs
Fresh/Fresh.Services/Migrations/: 20250928134429_init.Designer.cs  20250928134429_init.cs  ApplicationDbContextModelSnapshot.cs
Fresh/Fresh.Services/Services/: AuthorizationService.cs  ClientService.cs  CompanyService.cs  CurrentUserService.cs  DashboardService.cs  KeycloakAuthService.cs  MessageProducer.cs  NotificationService.cs  PdfReportService.cs  ProductPriceService.cs  ProductService.cs  ProductTypeService.cs  PurchaseService.cs
Fresh/Fresh.Services/SignalR/: NotificationHub.cs
Fresh/Fresh/Controllers/: AuthController.cs  ClientsController.cs  CompanyController.cs  DashboardController.cs  NotificationController.cs  ProductController.cs  ProductPriceController.cs  ProductTypeController.cs  PurchaseController.cs  ValuesController.cs  WeatherForecastController.cs
Fresh/Fresh/Properties/: launchSettings.json
Fresh/UI/fresh_app/: README.md  angular.json  package-lock.json  package.json
Fresh/UI/fresh_app/src/: index.html  styles.css
Fresh/UI/fresh_app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Fresh/UI/fresh_app/src/environments/: environment.ts  (+1 more)
FreshMarket/: FreshMarket.sln
FreshMarket/FreshMarket/: FreshMarket.csproj  FreshMarket.http  Program.cs  appsettings.json
FreshMarket/FreshMarket.Model/: City.cs  Country.cs
FreshMarket/FreshMarket.Model/Requests/: CityInsertRequest.cs  CityUpdateRequest.cs  CountryInsertRequest.cs  CountryUpdateRequest.cs
FreshMarket/FreshMarket.Services/: ApplicationDbContext.cs  AutoMapperProfile.cs  FreshMarket.Services.csproj
FreshMarket/FreshMarket.Services/Database/: ApplicationUser.cs  City.cs  Client.cs  Company.cs  Country.cs  Product.cs  ProductType.cs  Transaction.cs
FreshMarket/FreshMarket.Services/Interfaces/: IBaseCRUDService.cs  IBaseService.cs  ICityService.cs  ICountryService.cs
FreshMarket/FreshMarket.Services/Migrations/: 20241218131700_Initial.Designer.cs  20241218131700_Initial.cs  20241218132824_SeedRole.Designer.cs  20241218132824_SeedRole.cs  ApplicationDbContextModelSnapshot.cs
FreshMarket/FreshMarket.Services/Services/: BaseCRUDService.cs  BaseService.cs  CityService.cs  CountryService.cs
FreshMarket/FreshMarket/Controllers/: BaseCRUDController.cs  BaseController.cs  CityController.cs  CountryController.cs
FreshMarket/FreshMarket/Properties/: launchSettings.json
(+137 files in other folders)
