mat-expansion-panel {
    margin-bottom: 15px;
}

.purchase-text {
    font-size: 1.2em;
    letter-spacing: 1px;
    font-weight: 500;
}

.add-content {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

mat-panel-title {
    font-size: 1.3em;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.80);
    font-weight: 500;
    font-family: Arial, sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
    font-family: Arial, sans-serif;
}

thead {
    background-color: rgba(53, 58, 64, 0.90);
    color: white;
}

th,
td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody tr {
    transition: .3s;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

img {
    border-radius: 4px;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}

::ng-deep .no-subscript .mat-mdc-form-field-subscript-wrapper {
    display: none !important;
}

::ng-deep .no-subscript .mat-mdc-text-field-wrapper {
    background-color: rgba(128, 128, 128, 0.05) !important;
}

.client-info {
    display: flex;
    gap: 80px;
}

.client-info div label {
    font-size: 1.2em;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 600;
}

.client-info div p {
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0.8);
}

mat-divider {
    margin: 10px 0px;
}

.container,
.container-filtered {
    display: flex;
}

.container-filtered {
    border: 1px solid gray;
    padding: 20px;
    border-radius: 20px;
    margin: 20px 0px;
    flex-direction: column;
    position: relative;
}

.container-filtered span {
    position: absolute;
    top: -10px;
    background-color: white;
    padding: 0px 10px;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    color: grey;
}

.container-filtered .filtered-result-text {
    padding: 8px;
    font-size: 1.2em;
    font-weight: bold;
    color: grey;
}

.content {
    display: flex;
    padding: 8px;
    align-items: end;

}

.content label {
    flex: 1;
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    letter-spacing: 1px;
}

.content p {
    flex: 3;
    font-size: 1.2em;
    color: gray;
    font-weight: bold;
}

.container-left,
.container-right {
    width: 50%;
}

.paid {
    padding: 5px 8px;
    color: rgba(0, 104, 0, 0.6);
    border: 1px solid rgba(0, 104, 0, 0.6);
    font-weight: bold;
    text-align: center;
}

.not-paid {
    padding: 5px 8px;
    color: rgba(128, 0, 0, 0.6);
    border: 1px solid rgba(128, 0, 0, 0.6);
    font-weight: bold;
    text-align: center;
}

.search {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 16px;
    width: 100%;
    background-color: transparent;
    margin-bottom: 20px;
}

.search mat-form-field {
    flex: 1;
}

.search #client {
    flex: 2;
}

.search .buttons {
    display: flex;
    gap: 5px;
}

.csv-button {
    padding: 8px 10px;
    margin-bottom: 20px;
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
    font-size: 1em;
    border: 1px solid rgba(128, 128, 128, 0.404);
    transition: .3s;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.csv-button:hover {
    cursor: pointer;
    opacity: .5;
}